{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ciudad-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "cwd": "backend",
      "env": {
        "DATABASE_URL": "sqlite:///./ciudad.db",
        "CORS_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174"
      },
      "port": 8000
    },
    {
      "name": "ciudad-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "127.0.0.1", "--port", "5173"],
      "cwd": "frontend",
      "env": {
        "VITE_API_URL": "http://127.0.0.1:8000"
      },
      "port": 5173
    }
  ]
}
